City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,Saint George,37.1,-113.58,37.99,51,90,4.7,US,2020-12-31 19:59:10
1,Saint George,37.1,-113.58,37.99,51,90,4.7,US,2020-12-31 19:59:10
2,Saint George,37.1,-113.58,37.99,51,90,4.7,US,2020-12-31 19:59:10
3,Saint George,37.1,-113.58,37.99,51,90,4.7,US,2020-12-31 19:59:10
4,Saint George,37.1,-113.58,41.0,64,75,4.7,US,2020-12-31 22:12:18
5,Saint George,37.1,-113.58,41.0,64,75,4.7,US,2020-12-31 22:12:18
6,Saint George,37.1,-113.58,41.0,64,75,4.7,US,2020-12-31 22:12:18
7,Saint George,37.1,-113.58,41.0,64,75,4.7,US,2020-12-31 22:12:18
8,Saint George,37.1,-113.58,41.0,64,75,4.7,US,2020-12-31 22:12:18
9,Saint George,37.1,-113.58,41.0,64,75,4.7,US,2020-12-31 22:20:43
10,Saint George,37.1,-113.58,41.0,64,75,4.7,US,2020-12-31 22:20:43
11,Saint George,37.1,-113.58,41.0,64,75,4.7,US,2020-12-31 22:20:43
12,Saint George,37.1,-113.58,43.0,60,75,4.7,US,2021-01-01 00:00:43
